<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="CSS/style.css">
        <title>About Me and my Fmaily</title>
<header>  Name:John murphy
   <p>Student number:20112920</p> 
    </header>

      <h2> About Me</h2> 
    <body class="bdy">
  
        <p>Hi my name is John Murphy im 18 and im from Waterford. Ive lived my entire life in Waterford but would love to move abroad in the future. I enjoy a variety of sport including boxing,mma, track and field, football, surfing and cross country running. But of all of these my favourite is definetly Boxing. I have six people in my family. There names are
        </p>
    <table>
        <tr>
        <th colspan="1">Name</th>
            <th colspan="1">Age</th>
        </tr>
        <tr>
        <td>Mam</td>
            <td>47</td>
        </tr>
        <tr>
        <td>Dad</td>
            <td>48</td>
        </tr>
        
    <tr>
        <td>Emily</td>
        <td>25</td>
        </tr>
        <tr>
        <td>Ellen</td>
            <td>23</td>
        </tr>
        <tr><td>Andrew</td>
            <td>20</td>
        
        </tr>
        </table>
        <figure>
        <img src="images/family 1.PNG">
        
        <figcaption>
        From left to right Me, Andrew, Emily, Ellen on the anne valley walk
        </figcaption>
        </figure>
        <blockquote class="bq">Being the youngest in the family definetly has its perks or so ive been told apparently my parents have<q>Gone soft on me</q>according to my older siblings but I think they have a distorted memory of how my parents were to them. Let me tell you a little about my siblings. My eldest sibling Emily has moved abroad with her husband and has been gone for 5years she works as a manager for an accounting firm and has a great life abroad. my brother andrew actually only recently moved abroad with his girlfriend. Although he was nervous my sister gave him some tips and that relaxed him. So far he has really enjoyed his time away from home. My sister ellen lives only a few minutes from my house and she lives with her boyfriend and two kids. </blockquote>
        <p>Alright thats enough on the family lets talk about some boxing or if you really really want to you can look at my time in school.</p>
       
        
        
        
    <nav>
        <a href="boxing.html">Boxing</a>
        <p>
        <a href="school.html">School</a>
        </p>
        </nav>
    
    </body>