    <!DOCTYPE html>
<html class="background" lang="en">
<link rel="stylesheet" href="CSS/style.css">
    <title>Boxing</title>
        
<header>
    
  <h3> Boxing</h3>
    <img id="box1" src="images/boxing%202.PNG">
    </header>
    
    <body>
   <p> My love for boxing started about6 years ago when I was 12 years old. This is when I started to watch the sport but it wasn't until bout 2 years ago that I started to train boxing. I remember when I was 12 watching these men battling against and I was so fascinated bit in some way. It sounds a bit strange im sure that watching two people beat each other up would be fascinating to someone but I dont just see two people beating each other up, I see two people trying to impose their tactics on each other in order to win the match. While most people see a brainless sport, I see a highly intelligent sport that with one mistake the match can be over. To me it is a high stakes chess match.</p>
        
        <p>In my very short career I've learned just how hard the sport is and how skillfull it is. Something that looks so easy when done by professionals but when you try to do it you just look like a fool and unlike other sports when you look like a fool in the ring its often accompainied by a punch in the mouth!</p>
    
    <img id="box2" src="images/boxing%201.JPG">
    <p>As I said earlier I started boxing about two years ago but I havent really been training that long because I had a couple injuries and I also gave it up for 6th year to focus on my leaving cert. This was a difficult thing for me to do as I really enjoyed boxing and absolutely hated school but if I had learned anything from boxing it was that discipline is key to success. Thankfully my sacrifice paid off and I did decent in my leaving cert. Before my premature leave from the sport I managed to win a county title in my second fight as pictured to the right and my first fight is below. I remember going into that county title fight knowing that is was going to be my last fight for a long time so I wanted to leave a good impression on people</p>
        <p>On the day of the fight I felt really bad as I hadn't eaten in about 3 days because I was trying to lose weight to compete. I had to drop 4kg in a week. Luckily I managed to make the weight of 67kg. Me and one of my training partners went to get some food after not eating properly for a few days. I had the bright idea of getting sausages instead of something easier to digest and sure enough my stomach couldnt handle it. I had a pretty bad stomach cramp just before I was about to fiight but I tried to convince myself  that it was just nerves.</p>
        <p>As I stepped into the ring I wasn't even trying to think about fighting my opponent I was focused on not getting sick everywhere! As the fight progressed I felt like my stamina was leaving much quicker than normal and then right as the bell rang my opponent hit me with a body shot and it took the wind completely out of my sails. I tried to play it off and act as if I wasn't fazed by the shot but the truth was that as I sat on that stool at the end of the round there was nothing that I wanted more than to quit the fight but I went out into the third round and fought anyway.  </p>
        <p>I was so tired that I literally couldn't hold my hands up to defend myself. I was holding onto my opponent for dear life trying to survive. When ever I got any bit of energy I would try to mount some offense but I was about as dangerous as a wet towel! And then the bell rang and I was saved. In those 3 mins I had learned more about myself than I had in my 18 years of existance.</p>
        <p>As the judges read out the scorecards I knew that I had definetly lost the last round but the first 2 I thought I won and luckily enough the judges thought so to and I won the county championship. Although I didn't care about that I was still concerned with puking my guts out! as soon as I got out of the ring I stumbled outside and puked right outside the door!</p>
    </body>
    
    <nav>
   <a href="assingment1.html">Home</a>
        <p><a href="school.html">School</a></p>
    </nav>
    </html>