<!DOCTYPE html>
<html lang="en">
    <title>School</title>
    <header><link rel="stylesheet" href="CSS/style.css">
    <h3>School</h3>
        </header>
    <body id="photo">
        <p >So I started secondary school when I was 12 years old and finished when I was 18. I was never a big lover of school for a couple of reasons. Number 1 would be that I just couldnt uderstand why I was learning some of the things I was learning and where I was ever going to use them again in life. Like shakespeare and all that stuff, unless I want to do pub quizes as a proffesion It wont be important for me to know <q>who was Polonius' daughter</q>? But school was not entirely bad as I made all my friends their and had a lot of fun with them.</p>
        <p>I found a love of cross country running in school as a few of my friends were big into the sport and they told me to come along to some trainings and we went from there. We all competed for the school for a couple of years winnning a few titles along the way. But as time went on we all started to pick up injuries and the interest for the sport dissolved over time.</p>
        <p>In our final year we all competed in track and field events and we all got medals across sports such as long jump, 200meter sprint, 100meter sprint and the 4x100meter relay.</p>
         <ul>
       <h2> achievments</h2>
            <li>Munsters</li>
            <li>countys</li>
        </ul>
        <p>Although I wouldn't say I wasn't the best student I got on pretty well with most all of my teachers at <a href="http://ardscoilnamara.ie">Ardscoil.</a>Overall I'd say school was ok </p>
       
    <figure class="flexbox">
   <img src="images/school.JPG">
 <img src="images/cliffe.PNG">
    </figure>
    
    </body>
<nav>
    <a href="assingment1.html">Home</a>
    <p>
    <a href="boxing.html">Boxing</a>
    </p>
    </nav>
</html>