img{
width:300px;

    margin-top: 10px;
    margin-bottom: 10px;
    border-color: aqua;
    border-width: 50px;
   border: 3px solid black;
   
}
figure{
    border: 6px solid rgb(230,0,0);
        padding:1em;
    background-color: salmon;
    width:50%;
    margin: 0;
    
 
}
figcaption{
    font-family: serif;
    font-style: italic;
       
}
table{
    justify-content: center;
    border-collapse: collapse;
     border: antiquewhite;
       letter-spacing: 1px;
       font-size: 100%;
       margin:1em 1em 3em 1em;
    

}
tr{
    text-align: center;
    font-family:sans-serif;
        
}
th , td{
    border: 1px solid rgb(190,190,190);
    border-color: grey;
    padding: 10px 30px;
        
    
}
th{
    background-color:antiquewhite;
        font-style: italic;
}

p , header{
    font-family: sans-serif;
            font-size:1.2em;
  
    
}
a, a:link{
    font-family: sans-serif;
    font-size: 25px;
    font-style: italic;
    color:red ;
}
a:visited, a:hover, a:active{
    color:blue;
}


#box1{
      width:300px;
        height:300px;
    display: flex;
    flex-direction: row;
    float:right;
    
}
#box2{
      width:300px;
        height:300px;
    display: flex;
    flex-direction: row;
    float:left;
    
}
.background{
    background-color: lightblue;
}
.bdy{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    font-size: 1.2em
}
.bq{
    font-size: 1.2em
}
#photo{
    background-image: url(running.JPG);
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;
    background-color: aqua;
    background-position: center;
    color:black ;
}
.flexbox{
    display: flex;
    flex-direction: row;
    background-color: blue;
    border:1px solid;
        width: 600px;
}
ul > li{
    font-family: cursive;
}